<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="contenedorPrincipal" stylesheets="@../CSS/configuracionConectar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.configuracionConectar">
   <children>
      <GridPane prefHeight="300.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="contenedorEntidad" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="243.0">
               <children>
                  <Label fx:id="nombreEntidad" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="200.0" text="Entidades" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxEntidades" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox fx:id="contenedorAtributo" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="200.0" text="Atributos" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxAtributos" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox fx:id="contenedorRelacion" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="200.0" text="Relaciones" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxRelaciones" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button fx:id="btnConectar" alignment="CENTER" layoutX="221.0" layoutY="329.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="158.0" styleClass="btnConectar" text="Conectar">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <RadioButton fx:id="partParcial" layoutX="32.0" layoutY="341.0" mnemonicParsing="false" text="Parcial" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="partTotal" layoutX="123.0" layoutY="341.0" mnemonicParsing="false" text="Total" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
