<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="propiedades" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" stylesheets="@../CSS/propiedadesentidad.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PropiedadesEntidadController">
   <children>
      <Label fx:id="nombre" alignment="CENTER" layoutX="50.0" layoutY="27.0" prefHeight="30.0" prefWidth="300.0" text="Entidad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="campoNombre" layoutX="60.0" layoutY="75.0" prefHeight="30.0" prefWidth="280.0" promptText="Ingrese el nombre" />
      <Button fx:id="btnCrear" layoutX="145.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Crear" />
   </children>
</AnchorPane>
